# FileParser

./: .gitignore  FileParserApp.sln  README.md
FileParserApi/FileParserAPI/: FileParserAPI.csproj  Program.cs  RecordContainer.cs  Startup.cs
FileParserApi/FileParserAPI/Controllers/: FileParserController.cs
FileParserApi/FileParserAPI/Properties/: launchSettings.json
FileParserApp/: FileParserApp.sln
FileParserApp/FileParser/: App.config  FileParser.cs  FileParser.csproj  ParseArgs.cs  Program.cs  Record.cs  RecordReader.cs  RecordWriter.cs
FileParserAppTest/FileParserAppTest/: AppTests.cs  FileParserAPITests.cs  FileParserTest.csproj  FileParserTests.cs  Opencover.bat  ReportGenerator.bat
GeneratedReports/: OpenCover.xml
GeneratedReports/coveragereport/: FileParserAPI_FileParserController.htm  FileParserAPI_Program.htm  FileParserAPI_RecordContainer.htm  FileParserAPI_Startup.htm  FileParser_FileParser.htm  FileParser_Program.htm  FileParser_Record.htm  FileParser_RecordReader.htm  FileParser_RecordWriter.htm  index.htm  main.js
TestFiles/: record_comma.csv  record_pipe.txt  record_space.txt
